<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".frag_feed"
    android:background="#f5f5f5">

    <!-- TODO: Update blank fragment layout -->

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        app:cardCornerRadius="25dp"
        android:id="@+id/cardno"
        android:backgroundTint="#DF7D6F"


        android:layout_marginStart="25dp"
        android:layout_marginTop="93dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="604dp"
        app:cardBackgroundColor="#fff">

        <TextView
            android:layout_width="match_parent"
            android:id="@+id/txt"
            android:layout_height="wrap_content"
            android:text="Unknown Persons"
            android:layout_marginLeft="10dp"
            android:textSize="25dp" />
    </androidx.cardview.widget.CardView>
</RelativeLayout>